subprojects {

    apply plugin: 'java'

    group = 'me.faizaand.prison'
    version = '4.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        deployerJars
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
        testCompile 'junit:junit:4.12'
    }

}
