plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile project(':prison-common')
    compile project(':prison-mines')

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
        include(project(':prison-common'))
        include(project(':prison-mines'))
    }

    classifier ''
    version = null

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

build.dependsOn(shadowJar)
